<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../static/create.css">
    <title>插入电视数据</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            border: 0;
        }
        #background{
            margin: 0;
            padding: 0;
            border: 0;
            vertical-align: baseline;
            height:600px;
            background-attachment: fixed;
            background-size: cover;
            /*background-image:url("../static/1.jpg");*/
        }
        .dl{
            width:300px;
            height:500px;
            background-color:rgba(0, 0, 0,.7);
            position: absolute;
            top:0;
            bottom:0;
            left:0;
            right: 0;
            margin:auto;
            border-radius: 10%;
            box-shadow:10px 10px 1px rgba(97, 91, 100, 0.5);
        }
        .text{
            color:white;
            display: flex;
            justify-content: center;
            font-style: inherit;
        }
        .input{
            height:10%;
            width:60%;
            display: inline-block; /* 添加行内块元素样式 */
        }
        .input-container {
            display: flex; /* 添加弹性布局 */
            align-items: center; /* 垂直居中对齐 */
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .but{
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <form method="post" id="form">
        <div id="background" >
            <div id="dl">
                <div class="text">电视插入</div>
                <br>
                <div class="input-container">
                    <div class="text">电视名称：</div>
                    <input class="input" placeholder="长度不超过10" type="text" id="p_name"></input>
                </div>
                <br>
                <div class="input-container">
                    <div class="text">开关状态：</div>
                    <input class="input" placeholder="填on或者off" type="text" id="p_on"></input>
                </div>
                <br>
                <div class="input-container">
                    <div class="text">开启时间：</div>
                    <input class="input" placeholder="格式为小时:分钟,各两位数字" type="text" id="p_stime"></input>
                </div>
                <br>
                <div class="input-container">
                    <div class="text">关闭时间：</div>
                    <input class="input" placeholder="格式为小时:分钟,各两位数字" type="text" id="p_etime"></input>
                </div>
                <br>
                <div class="input-container">
                    <div class="text">电视音量：</div>
                    <input class="input" placeholder="范围为0到100" type="number" id="p_volume"></input>
                </div>
                <br>
                <div class="input-container">
                    <div class="text">电视亮度：</div>
                    <input class="input" placeholder="范围为0到100" type="text" id="p_light"></input>
                </div>
                <br>
              <div class="but"><a href="success.html"><button type="submit" >提交</button></a></div>
            </div>
        </div>
    </form>
    <script>
        // 获取表单元素和按钮元素
        const form = document.getElementById("form");
        const btn = document.querySelector("button[type=submit]");
        // 添加点击事件监听器
        btn.addEventListener("click", function(event) {
            // 阻止表单默认提交行为
            event.preventDefault();
            // 获取输入框的值
            const p_name = document.getElementById("p_name").value.trim();
            var p_on = document.getElementById("p_on").value.trim();
            var p_stime = document.getElementById("p_stime").value.trim();
            var p_etime = document.getElementById("p_etime").value.trim();
            var p_volume = document.getElementById("p_volume").value.trim();
            var p_light = document.getElementById("p_light").value.trim();
            if (p_name === "" || p_name.length > 10) {
                alert("电视名称不正确");
                return;
            }
            if (p_on === ""){
                p_on="off";
            }
            else if (p_on !== "on" && p_on !== "off") {
                alert("开关状态不正确");
                return;
            }
            if (p_stime === ""){
                p_stime=null;
            }
            //时间按格式输入
            else if (!/^(([01][0-9])|(2[0-4])):[0-5][0-9]$/.test(p_stime)) {
                alert("开启时间格式不正确");
                return;
            }
            if (p_etime === ""){
                p_etime=null;
            }
            else if (!/^(([01][0-9])|(2[0-4])):[0-5][0-9]$/.test(p_etime)) {
                alert("关闭时间格式不正确");
                return;
            }
            if (p_volume === ""){
                p_etime=0;
            }
            if ( p_volume < 0 || p_volume > 100) {
                alert("电视音量不正确");
                return;
            }
            if(p_light===""){
                p_light=0;
            }
            if (p_light < 0 || p_light > 100) {
                alert("电视亮度不正确");
                return;
            }
            // 提交表单
            form.action = "success.html";
            form.submit();
        });
    </script>
</body>
</html>