<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>录入商品信息</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            border: 0;
        }

        #background{
            margin: 0;
            padding: 0;
            border: 0;
           vertical-align: baseline;
            height:600px;
            background-attachment: fixed;
            background-size: cover;
            background-image:url("../static/1.jpg");
        }

        #dl{
            width:400px;
            height:500px;
            background-color:rgba(45, 204, 202,.7);
            position: absolute;
            top:0;
            bottom:0;
            left:0;
            right: 0;
            margin:auto;
            border-radius: 10%;
            box-shadow:10px 10px 1px rgba(97, 91, 100, 0.5);
        }

        .text{
            color:white;
            display: flex;
            flex-direction: column;
            align-items: center; /* Center the content vertically */
            justify-content: center;
            font-style: inherit;
        }

        .input{
            height: 30px; /* Adjust the height as needed */
            width: 60%;
            margin: 10px auto; /* Center the input horizontally */
        }

        .but{
            display: flex;
            justify-content: center;
        }
        .msg {
            margin-top: 20px; /* Adjust the margin as needed */
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <form method="post">
        <div id="background" >
            <div id="dl">
                <div class="text">智能家居管理系统登录页面</div>
                <br>
                <div class="text">用户名<input class="input"  type="text" name="user"></input></div>
                <br>
                <div class="text"> 密码<input class="input"  type="text" name="pwd"></input></div>
                <br>
                <div class="but"><a href="success.html"><button type="submit" >提交</button></a></div>
                <br>
                <br>
                <br>
                <br>
                 <div class="msg">{{msg}}</div>
            </div>
        </div>
    </form>>
</body>
</html>
